{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AspNetCoreEntityFramework;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes":  false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
